################################ NGINX limit requests ################################
##### MAPS for limit requests conditions #####
#if logged limitless
map $http_cookie $not_logged_in {
    ~.*wordpress_logged_in_.*   0;
    default                     1;
}
#list of AGENTS that should be limitless
map $http_user_agent $useragent_whitelisted {
    ~Googlebot              1;
    default                 0;
}
#list of METHODS to limit for instance post for admin
map $request_method $limit_methods {
    POST                    1;
    default                 0;
}
#list of URLs to limit
map $request_uri $limit_uris {
    ~.*wp-login.*           1; # Wordpress
    default                 0;
}
##### MAPS for limit requests combinations #####
### General limit ###
#combine maps (logged and useragent) to configure petitions limit
map $useragent_whitelisted $limit_petitions_tmp1 {
    1                   0; # if whitelisted useragent do not limit
    0                   $not_logged_in; # limit only if not logged in
}
#configure key for petition_limit binary_remote_address by default so the limit is determined by the client IP
map $limit_petitions_tmp1 $petition_limit_key {
    0                   "";
    1                   $binary_remote_addr;
}
### Login limit ###
#combine maps (uri and method) to configure login limit
map $limit_uris $limit_login_tmp1 {
    1                   $limit_methods; # if its a sensible uri, limit if uses limited methods
    0                   0; # do not limit if the uri is not sensible
}
#configure key for login_limit binary_remote_address by default so the limit is determined by the client IP
map $limit_login_tmp1 $login_limit_key {
    0                   "";
    1                   $binary_remote_addr;
}

##### Limit requests #####
limit_req_zone  $petition_limit_key     zone=limit_peticions:10m     rate=20r/m;
limit_req_zone  $login_limit_key     zone=limit_login_attempts:10m     rate=1r/m;

limit_req_status 429;
################################ NGINX limit requests ################################