map $request_uri $deny_request {
        # Case sensitive (~)
        # ~^/_profile.*/ 1;
        # Case insensitive (~*)
        ~*.*phpinfo.* 1;
        ~*.*wp-config.* 1;
        
        # Allow the rest
        default 0;
}